<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"northconch.ink","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="起初在枯燥的实习中突然瞥到了文件夹中的塞尔达传说，突发奇想便打开了时之笛准备消磨一段时间。实习结束后却突然想到，为什么不去试试重置的3ds版本？趁着刚好有精力和闲时，便迅速准备了Citra模拟器和镜像文件开始了新一轮的游玩。 更多的细节进入游戏后第一眼便能明显感知到的便是画质的升级了，虽然也远不及当今的游戏建模，但也比N64版本顺眼许多。从人物到场景的建模，都有了巨大的提升。 尤其是房间中的布置。">
<meta property="og:type" content="article">
<meta property="og:title" content="《时之笛3D》——不一样的重温">
<meta property="og:url" content="http://northconch.ink/2022/07/11/%E3%80%8A%E6%97%B6%E4%B9%8B%E7%AC%9B3D%E3%80%8B%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E9%87%8D%E6%B8%A9/index.html">
<meta property="og:site_name" content="时钟之下的地方">
<meta property="og:description" content="起初在枯燥的实习中突然瞥到了文件夹中的塞尔达传说，突发奇想便打开了时之笛准备消磨一段时间。实习结束后却突然想到，为什么不去试试重置的3ds版本？趁着刚好有精力和闲时，便迅速准备了Citra模拟器和镜像文件开始了新一轮的游玩。 更多的细节进入游戏后第一眼便能明显感知到的便是画质的升级了，虽然也远不及当今的游戏建模，但也比N64版本顺眼许多。从人物到场景的建模，都有了巨大的提升。 尤其是房间中的布置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657545751/hexo/1_qrs5ck.jpg">
<meta property="og:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/2_nwk3n2.jpg">
<meta property="og:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657555071/hexo/6_yqkcm6.png">
<meta property="og:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/3_btdvp8.jpg">
<meta property="og:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/4_jlvdf7.jpg">
<meta property="og:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/5_guarj5.jpg">
<meta property="article:published_time" content="2022-07-11T09:08:42.000Z">
<meta property="article:modified_time" content="2022-07-11T15:59:14.843Z">
<meta property="article:author" content="Northconch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/imagebed/image/upload/v1657545751/hexo/1_qrs5ck.jpg">

<link rel="canonical" href="http://northconch.ink/2022/07/11/%E3%80%8A%E6%97%B6%E4%B9%8B%E7%AC%9B3D%E3%80%8B%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E9%87%8D%E6%B8%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《时之笛3D》——不一样的重温 | 时钟之下的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时钟之下的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-cube fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://northconch.ink/2022/07/11/%E3%80%8A%E6%97%B6%E4%B9%8B%E7%AC%9B3D%E3%80%8B%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E9%87%8D%E6%B8%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Northconch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时钟之下的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《时之笛3D》——不一样的重温
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-11 17:08:42 / 修改时间：23:59:14" itemprop="dateCreated datePublished" datetime="2022-07-11T17:08:42+08:00">2022-07-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">游戏随想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/11/%E3%80%8A%E6%97%B6%E4%B9%8B%E7%AC%9B3D%E3%80%8B%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E9%87%8D%E6%B8%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/11/%E3%80%8A%E6%97%B6%E4%B9%8B%E7%AC%9B3D%E3%80%8B%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E9%87%8D%E6%B8%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>起初在枯燥的实习中突然瞥到了文件夹中的塞尔达传说，突发奇想便打开了时之笛准备消磨一段时间。实习结束后却突然想到，为什么不去试试重置的3ds版本？趁着刚好有精力和闲时，便迅速准备了Citra模拟器和镜像文件开始了新一轮的游玩。</p>
<h2 id="更多的细节"><a href="#更多的细节" class="headerlink" title="更多的细节"></a><strong>更多的细节</strong></h2><p>进入游戏后第一眼便能明显感知到的便是画质的升级了，虽然也远不及当今的游戏建模，但也比N64版本顺眼许多。从人物到场景的建模，都有了巨大的提升。</p>
<p>尤其是房间中的布置。我们能在3ds版本中的各种NPC房间中找到不少游戏提示。</p>
<p>例如，在卡卡利克村中，可以找到因帕的房间。里面书架上的贴纸上有关于浮空靴、锤子、银卢比、石像等道具、场景的互动提示。<br><img src="https://res.cloudinary.com/imagebed/image/upload/v1657545751/hexo/1_qrs5ck.jpg"></p>
<p>除此之外，一些重要NPC的房间也会有细节的增加，如隆隆牧场中主人的房间中，墙上会有充满童真的蜡笔画，挂画，这也能让人一下联想到农场主可爱的小<del>老婆</del>女儿——马隆会做出的举动，在使场景充满温馨感的同时，也让人更加沉浸在其中。<br><img src="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/2_nwk3n2.jpg"></p>
<hr>
<h2 id="更好的游戏体验"><a href="#更好的游戏体验" class="headerlink" title="更好的游戏体验"></a><strong>更好的游戏体验</strong></h2><p>3ds版本的时之笛在一些互动操作，迷宫难度上做出了优化。就拿水之神殿举例，N64版本更换铁鞋，需要在开始菜单中选择更换，而3ds版则改成了简单的一步，只要在快捷栏装备上铁鞋，便能一键穿脱。而在迷宫方面，3ds版的水之神殿，在水位调整的房间周围都加入了十分显眼的颜色条带，一定程度上降低了解密复杂程度。总的来说，调整后的时之笛，也更不容易在难度上劝退新玩家了。</p>
<p>这也给了我做全收集的动力。<br><img src="https://res.cloudinary.com/imagebed/image/upload/v1657555071/hexo/6_yqkcm6.png" alt="小贴一个记录一下"></p>
<hr>
<h2 id="一些小彩蛋"><a href="#一些小彩蛋" class="headerlink" title="一些小彩蛋"></a><strong>一些小彩蛋</strong></h2><p>时之笛3d版的发售时间是2011年的6月，而在当年的11月，天空之剑正式发售。回过头来看时之笛3d，能在游戏中找到不少天空之剑海报的彩蛋。<br><img src="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/3_btdvp8.jpg"></p>
<p>隆隆牧场的三人，衣服上的配饰都能找到库巴大魔王，而塔隆和因格也很像马里奥和路易吉两兄弟。<br><img src="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/4_jlvdf7.jpg"></p>
<hr>
<h2 id="故事的思考"><a href="#故事的思考" class="headerlink" title="故事的思考"></a><strong>故事的思考</strong></h2><p>过去几次的游玩，或多或少带着一点脑子里的记忆就直接照流程走了。这次重新尝试了去跟各种NPC对话，在发现有各种流程暗示的同时，也补充了或许已经模糊了少许的时之勇者的故事。</p>
<p>时之笛的主角时之勇者林克，从小生活在科奇利族中。而在某一天精灵娜薇带着使命唤醒林克，林克便从此踏上了拯救海拉鲁的征途。在之后的旅途中，林克与大陆上的各个种族都建立起了浓厚的关系，与格隆族大哥达鲁尼亚称兄道弟，与佐拉族公主关系密切<del>（指单方面婚约）</del>，而科奇利一族更是伴着林克一起成长的家人。而在林克开启时之门拔出大师之剑后，他的灵魂被留在了大师之剑中长达7年。当勇者从沉睡中醒来，身体已经成长，但灵魂却依旧停留在7年之前。然而使命并没有给林克反应的时间，在光之贤者的告知下，林克得知加农趁机取得了三角力量，而现在只有他可以拯救海拉鲁，于是林克必须立刻踏上冒险的旅途。</p>
<p>然而童年的7年都伴着沉睡而流去，世界上的一切都变得陌生，或许林克会感到不安，感到恐惧，但勇者仍然克服了这一切，在短短的时间内将自己的心境拔高到成人的水平。而昔日的好友们，虽然都已去履行自己的责任，无法像小时候一般陪在林克身边，但对待林克仍像7年前一般纯粹。或许这也是林克继续前进的动力之一吧。</p>
<p>到了游戏的最后，林克击败了加农并完成了封印，塞尔达公主决定吹奏时之笛将林克送回到7年之前，想补全林克失去的童年的时光。不过残酷的想，这可能对林克而言更是一个巨大的落差吧，回到7年前的时间点恰好是刚与塞尔达公主见面的时候，没有遇见达鲁尼亚，没有遇见公主露朵和其它伙伴，而一直陪伴在身边的精灵娜薇也选择了离开，林克也因此没法再进入森林向科奇利族的大家讲述自己的身世，而穿越时光经历了如此之多的林克也不可能再适应小时候的生活。这对林克而言，或许是最孤独的结尾。</p>
<p>现在重新读时之笛的故事，总是透露着一股哀伤和遗憾。不过我也仍然相信以林克的赤子之心，或许在我不知道的故事背后，也与能海拉鲁大陆上的人们重新结为朋友。根据官方给出的时间线，童年时期的林克最后骑上了艾波娜，前去迷失森林中寻找精灵娜薇；而在黄昏公主的设定在中，有提到黄昏勇者正是时之勇者的后代，而时之勇者的执念也化身为黄金狼的骷髅战士，向自己的后代传授自己引以为豪的剑术。</p>
<p>考虑到黄昏公主中的林克牧场的出身和指定光之马艾波娜，或许时之笛林克和马隆还挺有可能成为一对。<br>“你知道吗？农场主的女儿总是幻想着有一天有一个骑着骏马的勇者能带着她一起在海拉尔大陆驰骋冒险”——来自希卡留言石。</p>
<p>而在成年的时间线中，由于勇者回到了7年前，大家都以为勇者只是去了无人知晓的地方，人们以各种传统文化、壁画等方式一直纪念着他，希望勇者在危难来临时仍能挺身而出。但在风之杖中，加农破封印而出，然而时之勇者已不在，不过仍有怀有勇气之心的人挺身而出，继承勇者的意志，最终彻底杀死了加农。这也不失为一种传承。</p>
<hr>
<h2 id="它所带来的跨越时空的成长"><a href="#它所带来的跨越时空的成长" class="headerlink" title="它所带来的跨越时空的成长"></a><strong>它所带来的跨越时空的成长</strong></h2><p>或许在时之笛的背后，也向我们传达了另一个故事线——成长。林克穿越7年的成长，儿时伙伴身肩贤者使命的成长；迷宫难度的增加，自然也表示着屏幕前玩家的成长。我也如同林克一般穿越与儿时和成人之间，体验在海拉鲁平原上冒险的经历，重新的全收集游玩不仅让我重新认识了一遍时之笛，也因自的成长有了更加深刻的体会。伴随着结尾字幕条的滚动与塞尔达传说主旋律的奏起，回首原来的神作时之笛与当今的神作荒野之息，塞尔达传说也仍在不断成长，也不断给我带来不少惊喜与生活中的乐趣。心情澎湃之余，希望以简陋的笔记记录下此刻的感想。</p>
<p>期待每一部作品与新的冒险。<br><img src="https://res.cloudinary.com/imagebed/image/upload/v1657545750/hexo/5_guarj5.jpg"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Northconch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://northconch.ink/2022/07/11/%E3%80%8A%E6%97%B6%E4%B9%8B%E7%AC%9B3D%E3%80%8B%E2%80%94%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E9%87%8D%E6%B8%A9/" title="《时之笛3D》——不一样的重温">http://northconch.ink/2022/07/11/《时之笛3D》——不一样的重温/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">更多的细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">更好的游戏体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%BD%A9%E8%9B%8B"><span class="nav-number">3.</span> <span class="nav-text">一些小彩蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">故事的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%83%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E8%B7%A8%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-number">5.</span> <span class="nav-text">它所带来的跨越时空的成长</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Northconch"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Northconch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:chenkeyi2001@gmail.com" title="E-Mail → mailto:chenkeyi2001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23211986" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23211986" rel="noopener" target="_blank"><i class="fab fa-toggle-off fa-fw"></i>B站</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Northconch</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wy3NidttPetMWX0j7HYUFsAE-gzGzoHsz',
      appKey     : 'kz2DDk1pEMGtmdXMbDoV6b7p',
      placeholder: "Anything is ok!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
